{
  "name": "discord-getting-started",
  "version": "1.0.0",
  "description": "Discord example app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "register": "node commands.js",
    "dev": "nodemon app.js"
  },
  "author": "Rohit Tyagi",
  "license": "MIT",
  "dependencies": {
    "discord-interactions": "^4.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
